654CRV: Toyota: 2005: 28500;  
876GDW: Mitsubishi: 2007: 32500;  
345RTX: Toyota: 2005: 32500;  
789GHY: Honda: 2010: 30000;  
432TRE: Ford: 2012: 35000;  
987JYU: Chevrolet: 2015: 40000;  
123LKJ: Hyundai: 2018: 42000;  
321PLK: Nissan: 2020: 45000;  
555DFG: Kia: 2019: 39000;  
444ASD: Mazda: 2016: 37000;  
333XCV: Subaru: 2014: 34000;  
222BNM: Volkswagen: 2017: 36000;  
111QWE: Tesla: 2021: 60000;  
666RTY: BMW: 2019: 55000;  
777UIO: Audi: 2020: 57000;  
888OPA: Mercedes-Benz: 2018: 62000;  
999ZXC: Jeep: 2015: 42000;  
123QAZ: Land Rover: 2013: 45000;  
456WSX: Porsche: 2019: 72000;  
789EDC: Volvo: 2020: 48000;  
234DFH: Alfa Romeo: 2021: 38000;  
345TYU: Mini: 2019: 41000;  
456HJK: Lexus: 2018: 54000;  
567GHJ: Jaguar: 2017: 58000;  
678KJL: Cadillac: 2016: 47000;  
789UIK: Buick: 2015: 35000;  
890OLP: Chrysler: 2020: 39000;  
901QWE: Infiniti: 2019: 43000;  
123ASD: Acura: 2018: 46000;  
234ZXC: Genesis: 2017: 38000;  
345RTY: Fiat: 2016: 35000;  
456UJK: Peugeot: 2015: 37000;  
567IOL: Citroen: 2020: 34000;  
678PLO: Renault: 2019: 32000;  
789LKJ: Seat: 2018: 31000;  
890IUY: Skoda: 2017: 30000;  
901TYU: Saab: 2016: 35000;  
123BNV: Suzuki: 2021: 28000;  
234FGH: Mitsubishi: 2015: 30000;  
345DSA: Isuzu: 2020: 29000;  
456WER: Scion: 2018: 31000;  
567HJK: Saturn: 2017: 33000;  
678QWE: Pontiac: 2016: 35000;  
789DFG: Smart: 2015: 31000;  
890TYR: Datsun: 2014: 30000;  
901GHJ: Lincoln: 2020: 47000;  
123POL: Hummer: 2018: 59000;  
234LOK: Aston Martin: 2021: 99000;  
