441NEY:Volvo:1993:0.58;
693XCN:Hyundai:2002:0.66;
216SBS:Toyota:2009:0.6;
970GUB:Nissan:1990:0.62;
100KAR:Honda:2008:0.66;
617VUY:Honda:2007:0.75;
287QQN:Honda:2009:0.58;
290INL:Nissan:2003:0.55;
109XGC:Hyundai:1994:0.64;
962GGU:Volvo:1994:0.67;
485RYE:Nissan:1999:0.71;
268LVP:Volvo:2001:0.89;
746GUH:Volvo:2011:0.6;
548AKO:Hyundai:1996:0.98;
877GXL:Hyundai:1994:0.76;
413GRT:Hyundai:1996:0.84;
812MSU:Honda:2012:0.64;
748ILF:Nissan:2010:0.93;
384AAE:Nissan:2003:0.71;
546XIH:Nissan:2007:0.73;
760YPU:Honda:2005:0.71;
843HFN:Volvo:2002:0.78;
281KKD:Honda:1992:0.95;
284SEX:BMW:2000:0.83;
982ONR:Hyundai:2003:0.56;
807WWV:Toyota:2004:0.74;
660DQS:Nissan:1992:0.86;
947GGV:Nissan:1997:0.59;
419QXC:Hyundai:2015:0.7;
709HMY:Toyota:2010:0.79;
659GVT:Volvo:1990:0.74;
498WDL:Volvo:1995:0.78;
244AOH:Toyota:2007:0.64;
303LNT:Volvo:1998:0.85;
920SKO:Volvo:2012:0.55;
979DTM:Toyota:2004:0.61;
111UKK:Nissan:2014:0.51;
391MSI:Nissan:1995:0.96;
116PWJ:BMW:2009:0.77;
635NXJ:Nissan:1996:0.76;
279IYP:BMW:2003:0.52;
266IXH:Toyota:1997:0.61;
506XRM:Toyota:2003:0.53;
678FTV:Nissan:2012:0.94;
860LHH:BMW:1999:0.65;
444YOZ:Volvo:2013:0.56;
455CXZ:Volvo:1990:0.89;
666TUA:Hyundai:1998:0.51;
545BZB:BMW:2011:0.6;
785BUI:Nissan:1994:0.74;